# CppToCSharpTools

./: .gitignore  CONVERTER_RESULTS.md  CSample.cpp  CSample.h  CSample_h_and_cpp_expected.cs  CStaticClass.cpp  CStaticClass.h  CheckLineEndings.cs  CheckLineEndings.ps1  CppToCSharpTools.sln  DiagnosticSimple.cs  DiagnosticSimple.csproj  EMPTY_BODY_FIX.md  ISample.h  ISample_h_exptected.cs  MultiFileClass.h  MultiFileClass_File1.cpp  MultiFileClass_File2.cpp  ParamConvert.md  PartialWithStatic.cpp  PartialWithStatic.h  SESSION_HISTORY.md  TestAllBasicTypes.h  TestAllTypes.h  TestDefaults.h  TestHeaderOnly.cs  TestHeaderOnly.csproj  TestHeaderOnly.h  TestStdTypes.h  converter_output.txt  readme.md  test_debug_parameter_comments.cs  test_debug_struct_output.cs  test_partial_detection.cs
CppToCsConverter.Core/: CppToCsConverter.Core.csproj  CppToCsConverterApi.cs  README.md  TODO.md
CppToCsConverter.Core/Core/: CppToCsStructuralConverter.cs
CppToCsConverter.Core/Examples/: Program.cs
CppToCsConverter.Core/Generators/: CsClassGenerator.cs  CsInterfaceGenerator.cs  TypeConverter.cs
CppToCsConverter.Core/Logging/: ConsoleLogger.cs  ILogger.cs
CppToCsConverter.Core/Models/: AccessSpecifier.cs  CppClass.cs  CppCommentBlock.cs  CppDefine.cs  CppMember.cs  CppMemberInitializer.cs  CppMethod.cs  CppParameter.cs  CppRegion.cs  CppSourceFile.cs  CppStaticMember.cs  CppStaticMemberInit.cs  CppStruct.cs
CppToCsConverter.Core/Parsers/: CppHeaderParser.cs  CppSourceParser.cs
CppToCsConverter.Core/Properties/: AssemblyInfo.cs
CppToCsConverter.Core/Utils/: IndentationManager.cs  MemberGenerationHelper.cs
RegexDebug/: Program.cs
(+134 files in other folders)
