<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="CppToCsConverter/CppToCsConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Work/**" />
    <EmbeddedResource Remove="Work/**" />
    <None Remove="Work/**" />
    <Compile Remove="Generated_CS/**" />
    <EmbeddedResource Remove="Generated_CS/**" />
    <None Remove="Generated_CS/**" />
    <Compile Remove="TestOutput/**" />
    <EmbeddedResource Remove="TestOutput/**" />
    <None Remove="TestOutput/**" />
    <Compile Remove="CSample*.cs" />
    <Compile Remove="ISample*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DiagnosticSimple.cs" />
  </ItemGroup>
</Project>